# coupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/qxb/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/qxb/coupon/: ZuulApplication.java
coupon-gateway/src/main/java/com/qxb/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/qxb/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/qxb/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/qxb/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/qxb/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/qxb/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/com/qxb/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/controller/: RibbonController.java  UserServiceController.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/com/qxb/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/test/java/com/qxb/coupon/: DistributionApplicationTests.java
coupon-service/coupon-distribution/src/test/java/com/qxb/coupon/service/: UserServiceTest.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/qxb/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/test/java/com/qxb/coupon/: TemplateApplicationTests.java
(+26 files in other folders)
